# bitcoin-trades

./: .project  README.md  pom.xml
src/main/java/br/com/bitcoin/: Application.java
src/main/java/br/com/bitcoin/api/: BitcoinBuyController.java  BitcoinPurchasesController.java  BitcoinSalesController.java  BitcoinSellController.java  BitcoinTradeController.java
src/main/java/br/com/bitcoin/config/: ApplicationConfig.java
src/main/java/br/com/bitcoin/model/: BitcoinTrade.java
src/main/java/br/com/bitcoin/service/: BitcoinSellService.java  BitcoinService.java  BitcoinTradeService.java  Calculator.java
src/main/java/br/com/bitcoin/service/exception/: ServiceException.java
src/test/java/br/com/bitcoin/service/: CalculatorTest.java
src/test/resources/: application.properties
